shower.api.data.resolution=hour
shower.persistence.databaseSecrets=/home/joshi/Downloads/credentials.json
shower.persistence.databaseUrl=https://renewableshower-default-rtdb.europe-west1.firebasedatabase.app